# Prefix of the images in Compose structure
COMPOSE_PROJECT_NAME=filerobot_uploader

# How many concurent upload to trigger (1 to 20, depends on file size and origin speed)
WORKERS_CONCURRENCY_UPLOAD=7

# Local DB user, generally - leave like this
POSTGRES_USER=filerobot

# Locan DB pass, generally - leave like this
POSTGRES_PASS=123456

# Admin email for PGAdmin service, adapt to your needs, no verification sended
PGADMIN_EMAIL=someone@scaleflex.com

# Password for PGAdmin service, adapt to your needs
PGADMIN_PASS=123456

# Your filerobot token
FILEROBOT_TOKEN=demo

# Your filerobot key with upload permisssions
FILEROBOT_KEY=token

# Your filerobot upload dir
FILEROBOT_FOLDER=/upload-dir
